# willpub-opium

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  lockthread.yml  test.yml
src/main/java/: module-info.java
src/main/java/xyz/rk0cc/willpub/cmd/: PubCommand.java  PubCommandController.java  PubCommandExitResult.java  PubCommandPathProvider.java  PubCommandPaths.java  PubCommandProcessFactory.java  package-info.java
src/main/java/xyz/rk0cc/willpub/cmd/annotation/: AllowDisabled.java  PubGlobalOption.java  PubPerquisitesOptions.java  ValueRequired.java  package-info.java
src/main/java/xyz/rk0cc/willpub/cmd/options/: AbstractedPubOption.java  PubAllOption.java  PubColorOption.java  PubDependencyOverridesOption.java  PubDevDependenciesOption.java  PubDevOption.java  PubDirectoryOption.java  PubDisableAllowedOption.java  PubDryRunOption.java  PubExecutableOption.java  PubExecutablesOption.java  PubForceOption.java  PubGitPathOption.java  PubGitRefOption.java  PubGitURLOption.java  PubGitUrlOption.java  PubHelpOption.java  PubHostedUrlOption.java  PubJsonOption.java  PubMajorVersionsOption.java  PubNoExecutablesOption.java  PubNullSafetyOption.java  PubOfflineOption.java  PubOption.java  PubOptionWithValue.java  PubOptions.java  PubPackageOption.java  PubPathOption.java  PubPreCompileOption.java  PubPrecompileOption.java  PubPrereleasesOption.java  PubSdkOption.java  PubStyleOption.java  PubTraceOption.java  PubTransitiveOption.java  PubUpToDateOption.java  PubVerboseOption.java  PubVerbosityOption.java  PubVersionOption.java  package-info.java
src/main/java/xyz/rk0cc/willpub/cmd/subcmd/: AbstractedPubSubCommand.java  PubAddSubCommand.java  PubCacheSubCommand.java  PubDepsSubCommand.java  PubDowngradeSubCommand.java  PubGetSubCommand.java  PubOutdatedSubCommand.java  PubPublishSubCommand.java  PubRemoveSubCommand.java  PubSubCommand.java  PubSubCommandWithArgs.java  PubTokenSubCommand.java  PubUpgradeSubCommand.java  PubUploaderSubCommand.java  package-info.java
src/main/java/xyz/rk0cc/willpub/exceptions/cmd/: IllegalSubCommandArgumentException.java  IllegalSubCommandOptionException.java  IllegalSubCommandSyntaxException.java  PerquisitesOptionsNotFoundException.java  TaskReturnedErrorException.java  package-info.java
src/test/java/xyz/rk0cc/willpub/cmd/: NonOperatedTest.java
src/test/java/xyz/rk0cc/willpub/cmd/options/: PubOptionTest.java
src/test/java/xyz/rk0cc/willpub/cmd/subcmd/: PubSubCommandBuildTest.java  PubSubCommandOptionApplyTest.java  PubSubCommandParseTest.java
